# taxi-app

./: HELP.md  README.md  docker-compose.yaml  pom.xml
docker/: db-start-docker-compose.yaml
driver/: Dockerfile  pom.xml
driver/docker/: postgres.yaml
driver/src/main/java/com/example/driver/: DriverApplication.java
driver/src/main/java/com/example/driver/client/: RidesClient.java
driver/src/main/java/com/example/driver/configuration/: Config.java
driver/src/main/java/com/example/driver/controller/: DriverController.java
driver/src/main/java/com/example/driver/dto/: CarCreateDto.java  CarResponseDto.java  CarResponseForRideDto.java  CarStandaloneCreateDto.java  ContainerDriverResponse.java  DriverCreateDto.java  DriverResponse.java  DriverResponseForRideDto.java  DriverUpdateDto.java  ExceptionMessage.java  (+2 more)
driver/src/main/resources/: application.yaml
driver/src/main/resources/db/changelog/: db.changelog-master.yaml
driver/src/main/resources/db/changelog/0.0.1/: V4-add-gender-field-driver.yaml  v1-accumulative-changelog.yaml  v1-create-driver-table-changelog.yaml  v1-create-rating-table-changelog.yaml  v3-add-grade-field-driver.yaml  v4-add-gender-field-driver.yaml  v6-add-car-field-driver.yaml  v6-create-car-table.yaml
driver/src/main/resources/db/data/: rating.csv  v2-add-data-driver-table.yaml  v2-add-data-rating-table.yaml
eureka-server/: pom.xml
passenger/: pom.xml
passenger/docker/: postgres.yaml
passenger/src/main/java/com/example/passenger/: PassengerApplication.java
passenger/src/main/resources/: application.yaml
passenger/src/main/resources/db/changelog/0.0.1/: v1-accumulative-changelog.yaml  v1-create-passenger-table.yaml  v1-create-rating-table.yaml
rides/: pom.xml
rides/docker/: postgres.yaml
rides/src/main/java/com/example/rides/: RidesApplication.java
rides/src/main/resources/: application.properties  application.yaml
rides/src/main/resources/db/changelog/0.0.1/: v1-accumulative-changelog.yaml  v1-create-rides-table.yaml
rides/src/test/java/com/example/rides/: RidesApplicationTests.java
(+101 files in other folders)
